/*.container {
    display: flex;
    width: 100%;
}
.left-column{
    width: 72.7%;
    display: flex;
}
.left-column img{
    width: 100%;
}
.right-column {
    width: 60.9%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form-content{
    width: 375px;
    max-height: 340px;
    margin-top: 50px;
}

.form-content h2{  
    text-align: center;
    font-size: 32px;
    line-height: 40.16px;
    margin-bottom: 64px;
}

.bottom-column {
    width: 100%;
    height: 30%;
    margin-top: 20px;

}
.bottom-column > img {
    width: 100%;
}

.div-input {
    margin-top: 20px;
}
#password, #email {
    width: 100%;
    border: 1px solid #ccc;
    height: 30px;
    border-radius: 4px;
    margin-top: 10px;
}
.submit {
    display: flex;
    justify-content: space-between;
    width: 375px;
    height: 48px;
    margin: 40px auto;
    align-items: center;
}

button {
    background-color: rgba(0,0,0,0.8);
    width: 149px;
    height: 48px;
    border-radius: 4px;
    padding: 10px;
    gap: 10px;
    font-size: 12px;
    line-height: 15.06px;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5;
    border: none;

}
 button:hover {
    background-color: rgba(0,0,0, .9);
    border: none;
}
.submit div a {
    width: 148px;
    height: 20px;
    color: #000000;
    font-size: 16px;
    line-height: 20.08px;
}
.div-input label{
    font-size: 12px;
    font-weight: 900;
    line-height: 15.06px;
    align-items: center;
}*/