
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}
.left-column {
    width: 100%;
    display: flex;
}
.left-column img {
    width: 100%;
}
.right-column {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form-content {
    width: 375px;
    height: 340px;
    flex: 1;
}
.form-content h2 {  
    text-align: center;
    font-size: 32px;
    line-height: 40.16px;
    margin-bottom: 60px;
}
.bottom-column {
    width: 100%;

}
.bottom-column > img {
    width: 100%;
}
.div-input {
    margin-top: 20px;
}
#password, #email {
    width: 100%;
    height: 30px;
    border-radius: 4px;
    margin-top: 10px;
    outline: none;
    border: 1px solid #E9EEF2
}
.submit {
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    align-items: center;
}
.btn-login {
    background-color: rgba(0,0,0,0.8);
    width: 149px;
    height: 48px;
    border-radius: 4px;
    padding: 10px;
    gap: 10px;
    font-size: 12px;
    line-height: 15.06px;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5;
}
button:hover {
    background-color: rgba(0,0,0, .9);
}
.submit div a {
    width: 148px;
    height: 20px;
    color: #000000;
    font-size: 16px;
    line-height: 20.08px;
}
.div-input label {
    font-size: 12px;
    font-weight: 900;
    line-height: 15.06px;
    align-items: center;
}

.loding-indica {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background:
      linear-gradient(0deg ,rgb(0 0 0/50%) 30%,#0000 0 70%,rgb(0 0 0/100%) 0) 50%/8% 100%,
      linear-gradient(90deg,rgb(0 0 0/25%) 30%,#0000 0 70%,rgb(0 0 0/75% ) 0) 50%/100% 8%;
    background-repeat: no-repeat;
    animation: l23 1s infinite steps(12);
  }
  .loding-indica::before,
  .loding-indica::after {
     content: "";
     grid-area: 1/1;
     border-radius: 50%;
     background: inherit;
     opacity: 0.915;
     transform: rotate(30deg);
  }
  .loding-indica::after {
     opacity: 0.83;
     transform: rotate(60deg);
  }
  @keyframes l23 {
    100% {transform: rotate(1turn)}
  }