.main{
    display: flex;
    width: 100%;
    height: max-content;
    font-family: 'Mulish';
    font-size: 20px;
    line-height: 25.1px;
}

.menu {
    width: 40px;
    height: 335px;
    display: flex;
    flex-direction: column;
    background: #0091FF;
    justify-content: flex-start;
    align-content: center;
    left: 5px;
    gap: 20px;
    margin-top: 20px;
}

.header-menu {
    display: flex;
    width: 50px;
    justify-content: center;
    background: #007AD6;
    align-items: center;
}
.header-menu li a {
    width: 24px;
    height: 24px;
    background: #007AD6;
    align-items: center;
}
.menu-horizontal li a img {
    width: 24px;
    height: 24px;
    background: #007AD6;
}

main{
    display: flex;
    justify-content: flex-start;
    width: 1056px;
    height: 224px;
    position: absolute;
    top: 122px;
    left: 119px;
    border-radius: 6px;
    flex-wrap: wrap;
}

.section-content{
    width: 125px;
    height: 108px;
    border-radius: 6px;
    padding: 8px 12px;
    gap: 10px;
    background-color: #0077FF;
    margin-right: 6.7px;
}

.section-content ul {
    width: 101px;
    gap: 5px;
    background-color: #0077FF;

}
.section-content ul li  {
    align-items: center;
    background-color: #0077FF;
    
}
.section-content ul li img{
    background-color: #0077FF;
    width: 61px;
    height: 61px;
    display: flex;
    margin: 0 auto;
}

.section-content ul p {
    width: 101;
    font-weight: 700;
    font-size: 14px;
    line-height: 17.57px;
    text-align: center;
    background-color: #0077FF;
    color: #ffffff;
}
.imgLog {
    width: 58px;
    height: 61px;
}
