.main{
    display: flex;
    width: 100%;
    height: max-content;
    font-family: 'Mulish';
    font-size: 20px;
    line-height: 25.1px;
}
.menu-vertical {
    display: flex;
    justify-content: flex-start;
    background: #0091FF;
    width: 50px;
    height: 100vh;
    max-height: 100%;
    flex-direction: column;
    align-items: center;
    position: fixed;
}
.menu {
    width: 40px;
    height: 335px;
    display: flex;
    flex-direction: column;
    background: #0091FF;
    justify-content: flex-start;
    align-content: center;
    left: 5px;
    gap: 20px;
    margin-top: 20px;
    
}

.menu li {
    display: flex;
    justify-content: center;
    background: #0091FF;
    margin: 10px auto; 
}
.menu li a {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.menu li a img {
    width: 24px;
    height: 24px;
    background: #0091FF;
}

.menu-horizontal {
    display: flex;
    justify-content: space-between;
    background: #007AD6;
    align-items: center;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    position: relative;
}
.header-menu {
    display: flex;
    width: 50px;
    justify-content: center;
    background: #007AD6;
    align-items: center;
}
.header-menu li a {
    width: 24px;
    height: 24px;
    background: #007AD6;
    align-items: center;
}
.menu-horizontal li a img {
    width: 24px;
    height: 24px;
    background: #007AD6;
}

.header-menu-text {
    background: #007AD6;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 30px;
}
.header-menu-text ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #007AD6;
    
}
.utilitarios {
    width: 700px;
    height: 25px;
    background: #007AD6;
    color: #ffffff;
}
.manager {
    width: 87px;
    height: 25px;
    background: #007AD6;
    color: #ffffff;
    padding: 15px;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

