#main-user {
    display: flex;
    flex-direction: column;
    width: 1216px;
    height: 663px;
    position: fixed;
    top: 70px;
    left: 58px;
    gap: 175px;
}

.user {
    width: 1216px;
    height: 35px;
}

.user button {
    border: none;
    outline: none;
    background-color: #ffffff;
    cursor: pointer;
}

.no-results {
    display: flex;
    width: 264.12px;
    height: 276px;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 210;
    left: 490.78px;
}

span {
    font-family: Mulish;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.06px;
    text-align: center;
    color: #939393;
    margin-top: 7px;
}


.close-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #999;
}

.close-button:hover {
    color: #333;
}

.dialog-box {
    border-radius: 14px;
}

.p-dialog-header{
    background-color: #0091ff;
    height: 48.86px;
}

.p-dialog-header span{
    color: #f0f0f0;
    text-align: left;
    font-size: 20px;
    background-color: transparent;
    height: 48.86px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.1px;
    padding: 13px;
}

.p-dialog-mask {
    overflow-y: auto !important;
    margin-bottom: 500px !important;
}

.p-dialog-content{
    width: 100%;
    overflow-x: hidden;
    min-height: 1400px !important;
}

.cadastrar-users {
    top: 121.86px;
    left: 283px;
    border-radius: 0 0 10px 10px;
    padding: 7px;
    gap: 19;
}

.info {
    height: 25px;
    gap: 10px;
    border-bottom: 0.5px solid #00000033;
}

.info span {
    height: 20px;
    gap: 5px;
    opacity: 0px;
    font-size: 16px;
    color: #000000;
    font-weight: 700;
    line-height: 20.08px;
}

.user-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.user-avatar img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 25%;
    background-color: #D9D9D9;
    border: 1px solid #ccc;
}

.user-avatar i {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    bottom: 0;
    right: 2.0rem;
    background-color: #007AD6;
    color: #fff;
    border-radius: 50%;
    font-size: 35px;
    z-index: 1;
}
/* 
#pv_id_1_header {
    font-size: 20px;
    font-weight: 700;
    line-height: 25.1px;
    text-align: left;
    background-color: #0091ff;
    color: #ffffff;
}

.p-dialog-header {
    background-color: #0091ff;
    height: 48.86px;
    border-radius: 10px 10px 0 0;
    padding: 13px;
    gap: 10px;
}

.p-dialog-header-icons {
    background-color: #0091ff;
}

.p-dialog-header-close,
.p-icon {
    background-color: #0091ff;
} */